name: Explain Code and Update README

on:
  push:
    branches:
      - main

jobs:
  explain_code:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.6

      - name: Install dependencies
        run: pip install -r requirements.txt
        

      - name: Run script
        id: run_script
        run: |
          python app.py
          echo "::set-output name=README::$(cat README.md)"
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          OPENAI_API_BASE: ${{ secrets.OPENAI_API_BASE }}
          GIT_EMAIL: ${{ secrets.GIT_EMAIL }}
          GIT_USERNAME: ${{ secrets.GIT_USERNAME }}
          GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
          FILENAME: ${{ secrets.FILENAME }}

      - name: Create new README.md file
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "${{ steps.run_script.outputs.README }}" > README.md
          git config --global user.name ${{ secrets.GIT_USERNAME }}
          git config --global user.email ${{ secrets.GIT_EMAIL }}
          git add .
          git commit -m "Updating AI Generated README.md"
          git push